{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
